apiVersion: apiserver.k8s.io/v1alpha1
kind: AdmissionConfiguration
plugins:
- name: "AlwaysQualifyImages"
  configuration:
    apiVersion: alwaysqualifyimages.admission.k8s.io/v1alpha1
    kind: Configuration
    domain: "x1c.home"
